﻿INSERT INTO [dbo].[ProductType] ([Description])
VALUES
    (N'Активатор для альгинатной маски'),
    (N'Пилинг-гель'),
    (N'Маска для лица'),
    (N'Тинт для губ'),
    (N'Крем для лица'),
    (N'Гель для Душа');