﻿CREATE TABLE [dbo].[User](
	UserId UNIQUEIDENTIFIER NOT NULL,
	UserName NVARCHAR(250) NOT NULL,
	FirstName NVARCHAR(50) NOT NULL,
	LastName NVARCHAR(50) NOT NULL,
	Password NVARCHAR(50) NOT NULL,
	RoleId INT NOT NULL,
	PhoneNumber INT NULL,
	[Address] NVARCHAR(200) NULL
	
	CONSTRAINT PK_User PRIMARY KEY (UserId)
)