﻿CREATE TABLE [dbo].[Product]
(
	ProductId INT IDENTITY(1,1)  NOT NULL,
	Image VARBINARY(MAX) NULL,
	ProductTypeId INT NOT NULL,
	CompanyId INT NOT NULL,
	Price MONEY NOT NULL,
	Description NVARCHAR(500) NOT NULL,
	Name NVARCHAR(50) NOT NULL

	CONSTRAINT PK_Product PRIMARY KEY (ProductId),
	CONSTRAINT [CK_dbo_Product_dbo_Price] CHECK ([Price] BETWEEN 0 AND 9999)
)
